[xdebug]
; Set the mode to "debug" for debugging. You can also append other modes with a comma, like "develop,debug".
xdebug.mode=debug

; This sets the IP address or hostname to connect to, for remote debugging.
; In Docker, to refer to the host machine, you often use "host.docker.internal".
xdebug.client_host=host.docker.internal

; The port to connect to. Xdebug 3 changed the default port from 9000 to 9003.
xdebug.client_port=9003

; If set to "true", Xdebug will attempt to start a debugging session automatically on every request.
xdebug.start_with_request=yes

; Optional: If you want to log Xdebug's actions, useful for debugging issues with Xdebug itself.
; xdebug.log=/tmp/xdebug.log

; Other configurations can be added as needed...
