[supervisord]
nodaemon=true
user=root

[program:horizon]
process_name=%(program_name)s_%(process_num)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
